00002313        2016:03:30 15:36:05.373  Used by new framework ( Jun 30 2014 )
2016:03:30 15:36:05.374  libglyde Version 2014.03.25.01 ( Jun 30 2014 )
2016:03:30 15:36:05.374  Glory Dll Opened by DLLTEST Handle 00000001
2016:03:30 15:36:05.374  Configuration file : C:\Users\ofemi.DESKTOP-9TB67BA\OneDrive\Documents\Visual Studio 2015\Projects\KIOSK_BLEND\KIOSK_BLEND\bin\Debug\GloryCo.xml
2016:03:30 15:36:05.374  R: GLY_SUCCESS GLY_OPEN DLLTEST 00000001
2016:03:30 15:36:05.374  A> GLY_SetMessageCode 00000001 00000401
2016:03:30 15:36:05.375  R: GLY_SUCCESS GLY_SetMessageCode
2016:03:30 15:36:05.375  A> GLY_SetWindowHandle 00000001 000911D6
2016:03:30 15:36:05.376  R: GLY_SUCCESS GLY_SetWindowHandle
2016:03:30 15:36:05.377  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.377  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.378  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.378  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.378  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.378  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.378  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.378  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.378  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.379  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:05.379  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:05.379  DLLTEST FFFFFFFE-
2016:03:30 15:36:05.379  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:05.379  DVC_ST (DLLTEST) S_MATRIX_INITIALIZE -( EV_SENSE_INTERVAL_TIMEOUT )-> S_COMM_ERROR
2016:03:30 15:36:05.380  A< GLY_STATUS_CHANGE(000007D1)-GLY_STATUS_ERROR_COMMUNICATION(000007DA) 00000001
2016:03:30 15:36:10.381  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.381  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.382  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.382  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.382  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.382  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.382  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.383  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.383  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.383  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:10.383  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:10.383  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:15.384  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:15.384  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:20.386  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:20.386  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:25.387  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.387  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.387  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.387  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.387  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.388  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.388  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.388  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.388  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.388  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:25.388  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:25.389  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:30.392  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.392  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.392  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.392  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.392  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.393  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.393  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.393  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.393  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.393  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:30.393  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:30.393  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:35.396  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.396  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.396  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.396  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.397  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.397  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.397  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.397  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.397  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.397  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:35.398  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:35.398  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:39.793  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2016:03:30 15:36:39.793  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2016:03:30 15:36:40.399  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.399  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.399  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.399  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.399  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.399  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.399  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.400  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.400  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.400  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:40.400  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:40.400  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:45.402  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.402  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.402  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.402  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.403  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.403  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.403  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.403  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.403  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.403  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:45.403  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:45.403  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2016:03:30 15:36:50.405  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.405  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.405  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.405  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.406  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.406  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.406  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.406  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.406  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.406  recvRepsonse result=-2 len=0 bcc=00
2016:03:30 15:36:50.406  GspcSerial::SerialCommunication retry over cmd 60
2016:03:30 15:36:50.407  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
