00003193        2017:05:15 22:03:13.929  Used by new framework ( Jun 30 2014 )
2017:05:15 22:03:13.930  libglyde Version 2014.03.25.01 ( Jun 30 2014 )
2017:05:15 22:03:13.930  Glory Dll Opened by DLLTEST Handle 00000001
2017:05:15 22:03:13.931  Configuration file : C:\ENTRALOG APPLICATIONS\PILLARSALT APPLICATION\PILLARSALT APPLICATION\PILLARSALT KIOSK\bin\Debug\GloryCo.xml
2017:05:15 22:03:13.931  R: GLY_SUCCESS GLY_OPEN DLLTEST 00000001
2017:05:15 22:03:13.931  A> GLY_SetMessageCode 00000001 00000401
2017:05:15 22:03:13.932  R: GLY_SUCCESS GLY_SetMessageCode
2017:05:15 22:03:13.932  A> GLY_SetWindowHandle 00000001 0010084C
2017:05:15 22:03:13.932  R: GLY_SUCCESS GLY_SetWindowHandle
2017:05:15 22:03:13.940  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.940  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.940  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.940  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.941  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.941  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.941  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.941  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.941  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.942  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:13.942  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:13.942  DLLTEST FFFFFFFE-
2017:05:15 22:03:13.942  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:13.942  DVC_ST (DLLTEST) S_MATRIX_INITIALIZE -( EV_SENSE_INTERVAL_TIMEOUT )-> S_COMM_ERROR
2017:05:15 22:03:13.942  A< GLY_STATUS_CHANGE(000007D1)-GLY_STATUS_ERROR_COMMUNICATION(000007DA) 00000001
2017:05:15 22:03:18.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.978  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.978  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.978  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.979  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.979  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.979  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:18.979  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:18.980  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:23.984  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.984  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.984  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:23.985  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:23.985  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:28.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.985  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.986  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.986  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.986  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.986  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.986  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:28.986  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:28.986  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:33.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.988  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.988  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.990  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.990  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.990  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.991  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.991  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.991  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:33.991  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:33.991  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:39.000  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.000  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.000  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.000  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.001  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.001  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.001  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.001  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.001  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.001  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:39.001  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:39.001  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:44.002  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:44.002  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:49.003  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:49.003  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:54.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:54.006  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:54.006  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:03:59.008  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:03:59.008  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:04.010  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:04:04.010  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.011  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.012  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.012  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:09.012  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:04:09.012  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:14.013  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:04:14.013  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:19.015  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:04:19.015  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  recvRepsonse result=-2 len=0 bcc=00
2017:05:15 22:04:24.016  GspcSerial::SerialCommunication retry over cmd 60
2017:05:15 22:04:24.016  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
