00009305        2017:04:18 10:37:11.256  Used by new framework ( Jun 30 2014 )
2017:04:18 10:37:11.257  libglyde Version 2014.03.25.01 ( Jun 30 2014 )
2017:04:18 10:37:11.257  Glory Dll Opened by DLLTEST Handle 00000001
2017:04:18 10:37:11.257  Configuration file : C:\ENTRALOG APPLICATIONS\PILLARSALT APPLICATION\PILLARSALT APPLICATION\PILLARSALT KIOSK\bin\Debug\GloryCo.xml
2017:04:18 10:37:11.258  R: GLY_SUCCESS GLY_OPEN DLLTEST 00000001
2017:04:18 10:37:11.258  A> GLY_SetMessageCode 00000001 00000401
2017:04:18 10:37:11.258  R: GLY_SUCCESS GLY_SetMessageCode
2017:04:18 10:37:11.258  A> GLY_SetWindowHandle 00000001 00020732
2017:04:18 10:37:11.259  R: GLY_SUCCESS GLY_SetWindowHandle
2017:04:18 10:37:11.261  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.261  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.261  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.262  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.262  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.262  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.262  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.262  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.263  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.263  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:11.263  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:11.263  DLLTEST FFFFFFFE-
2017:04:18 10:37:11.263  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:11.264  DVC_ST (DLLTEST) S_MATRIX_INITIALIZE -( EV_SENSE_INTERVAL_TIMEOUT )-> S_COMM_ERROR
2017:04:18 10:37:11.264  A< GLY_STATUS_CHANGE(000007D1)-GLY_STATUS_ERROR_COMMUNICATION(000007DA) 00000001
2017:04:18 10:37:12.265  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000001
2017:04:18 10:37:12.265  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000001
2017:04:18 10:37:12.270  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:12.271  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:13.275  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000003
2017:04:18 10:37:13.275  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000003
2017:04:18 10:37:13.276  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:13.276  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:14.278  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000005
2017:04:18 10:37:14.278  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000005
2017:04:18 10:37:14.279  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:14.280  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:15.282  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000007
2017:04:18 10:37:15.282  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000007
2017:04:18 10:37:15.283  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:15.283  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:16.267  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:16.267  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:16.286  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000009
2017:04:18 10:37:16.286  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000009
2017:04:18 10:37:16.287  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:16.287  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:17.291  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000000B
2017:04:18 10:37:17.291  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000000B
2017:04:18 10:37:17.294  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:17.294  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:18.295  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000000D
2017:04:18 10:37:18.295  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000000D
2017:04:18 10:37:18.297  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:18.297  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:19.300  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000000F
2017:04:18 10:37:19.301  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000000F
2017:04:18 10:37:19.304  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:19.304  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:20.307  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000011
2017:04:18 10:37:20.307  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000011
2017:04:18 10:37:20.308  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:20.308  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:21.271  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:21.271  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:21.311  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000013
2017:04:18 10:37:21.311  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000013
2017:04:18 10:37:21.312  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:21.312  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:22.315  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000015
2017:04:18 10:37:22.315  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000015
2017:04:18 10:37:22.316  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:22.316  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:23.318  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000017
2017:04:18 10:37:23.318  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000017
2017:04:18 10:37:23.319  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:23.319  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:24.322  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000019
2017:04:18 10:37:24.322  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000019
2017:04:18 10:37:24.325  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:24.325  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:25.327  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000001B
2017:04:18 10:37:25.327  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000001B
2017:04:18 10:37:25.328  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:25.328  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:26.272  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:26.272  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:26.330  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000001D
2017:04:18 10:37:26.331  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000001D
2017:04:18 10:37:26.333  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:26.333  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:27.335  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000001F
2017:04:18 10:37:27.335  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000001F
2017:04:18 10:37:27.336  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:27.336  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:28.340  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000021
2017:04:18 10:37:28.340  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000021
2017:04:18 10:37:28.343  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:28.344  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:29.346  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000023
2017:04:18 10:37:29.346  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000023
2017:04:18 10:37:29.347  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:29.347  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:30.351  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000025
2017:04:18 10:37:30.351  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000025
2017:04:18 10:37:30.354  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:30.354  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:31.274  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:31.274  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:31.358  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000027
2017:04:18 10:37:31.358  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000027
2017:04:18 10:37:31.359  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:31.359  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:32.363  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000029
2017:04:18 10:37:32.363  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000029
2017:04:18 10:37:32.367  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:32.367  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:33.368  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000002B
2017:04:18 10:37:33.369  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000002B
2017:04:18 10:37:33.370  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:33.370  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:34.386  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000002D
2017:04:18 10:37:34.386  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000002D
2017:04:18 10:37:34.388  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:34.388  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:35.389  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000002F
2017:04:18 10:37:35.390  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000002F
2017:04:18 10:37:35.391  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:35.391  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.280  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.281  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.281  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:36.281  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:36.281  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:36.393  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000031
2017:04:18 10:37:36.393  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000031
2017:04:18 10:37:36.394  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:36.394  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:37.396  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000033
2017:04:18 10:37:37.396  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000033
2017:04:18 10:37:37.397  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:37.397  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:38.403  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000035
2017:04:18 10:37:38.406  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000035
2017:04:18 10:37:38.413  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:38.413  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:39.416  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000037
2017:04:18 10:37:39.416  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000037
2017:04:18 10:37:39.417  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:39.418  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:40.419  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000039
2017:04:18 10:37:40.419  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000039
2017:04:18 10:37:40.422  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:40.422  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:41.283  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:41.283  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:41.427  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000003B
2017:04:18 10:37:41.428  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000003B
2017:04:18 10:37:41.431  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:41.431  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:42.433  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000003D
2017:04:18 10:37:42.434  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000003D
2017:04:18 10:37:42.435  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:42.435  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:43.436  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000003F
2017:04:18 10:37:43.436  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000003F
2017:04:18 10:37:43.437  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:43.437  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:44.439  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000041
2017:04:18 10:37:44.440  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000041
2017:04:18 10:37:44.441  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:44.441  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:45.444  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000043
2017:04:18 10:37:45.445  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000043
2017:04:18 10:37:45.447  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:45.447  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:46.286  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:46.286  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:46.448  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000045
2017:04:18 10:37:46.448  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000045
2017:04:18 10:37:46.450  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:46.450  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:47.454  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000047
2017:04:18 10:37:47.454  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000047
2017:04:18 10:37:47.456  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:47.457  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:48.457  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000049
2017:04:18 10:37:48.457  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000049
2017:04:18 10:37:48.458  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:48.459  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:49.463  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000004B
2017:04:18 10:37:49.463  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000004B
2017:04:18 10:37:49.466  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:49.466  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:50.468  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000004D
2017:04:18 10:37:50.468  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000004D
2017:04:18 10:37:50.470  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:50.470  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:51.287  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.287  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.287  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.287  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.287  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.288  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.288  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.288  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.289  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.289  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:51.289  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:51.289  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:51.472  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000004F
2017:04:18 10:37:51.472  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000004F
2017:04:18 10:37:51.473  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:51.473  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:52.475  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000051
2017:04:18 10:37:52.476  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000051
2017:04:18 10:37:52.477  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:52.477  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:53.479  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000053
2017:04:18 10:37:53.480  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000053
2017:04:18 10:37:53.481  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:53.481  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:54.482  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000055
2017:04:18 10:37:54.482  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000055
2017:04:18 10:37:54.484  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:54.484  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:55.488  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000057
2017:04:18 10:37:55.488  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000057
2017:04:18 10:37:55.492  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:55.492  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:56.291  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.291  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.291  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.291  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.291  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.291  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.292  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.292  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.292  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.292  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:37:56.292  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:37:56.292  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:37:56.493  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000059
2017:04:18 10:37:56.493  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000059
2017:04:18 10:37:56.495  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:56.495  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:57.496  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000005B
2017:04:18 10:37:57.496  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000005B
2017:04:18 10:37:57.497  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:57.497  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:58.498  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000005D
2017:04:18 10:37:58.499  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000005D
2017:04:18 10:37:58.500  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:58.500  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:59.503  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000005F
2017:04:18 10:37:59.504  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000005F
2017:04:18 10:37:59.507  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:37:59.508  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:00.510  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000061
2017:04:18 10:38:00.510  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000061
2017:04:18 10:38:00.511  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:00.511  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:01.294  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.295  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.295  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.295  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.295  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.296  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.296  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.296  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.296  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.297  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:01.297  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:38:01.297  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:38:01.516  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000063
2017:04:18 10:38:01.516  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000063
2017:04:18 10:38:01.518  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:01.518  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:02.521  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000065
2017:04:18 10:38:02.521  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000065
2017:04:18 10:38:02.522  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:02.522  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:03.525  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000067
2017:04:18 10:38:03.525  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000067
2017:04:18 10:38:03.527  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:03.527  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:04.530  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000069
2017:04:18 10:38:04.530  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000069
2017:04:18 10:38:04.531  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:04.531  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:05.533  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000006B
2017:04:18 10:38:05.533  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000006B
2017:04:18 10:38:05.534  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:05.534  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:06.298  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.298  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.298  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.298  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.298  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.299  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.299  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.299  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.299  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.299  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:06.299  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:38:06.299  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:38:06.537  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000006D
2017:04:18 10:38:06.537  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000006D
2017:04:18 10:38:06.539  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:06.540  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:07.542  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000006F
2017:04:18 10:38:07.543  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000006F
2017:04:18 10:38:07.544  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:07.544  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:08.546  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000071
2017:04:18 10:38:08.547  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000071
2017:04:18 10:38:08.548  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:08.548  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:09.549  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000073
2017:04:18 10:38:09.549  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000073
2017:04:18 10:38:09.551  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:09.551  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:10.553  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000075
2017:04:18 10:38:10.554  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000075
2017:04:18 10:38:10.555  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:10.555  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:11.300  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:38:11.300  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:38:11.556  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000077
2017:04:18 10:38:11.556  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000077
2017:04:18 10:38:11.557  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:11.557  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:12.559  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000079
2017:04:18 10:38:12.560  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000079
2017:04:18 10:38:12.561  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:12.561  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:13.562  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000007B
2017:04:18 10:38:13.563  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000007B
2017:04:18 10:38:13.564  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:13.564  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:14.567  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000007D
2017:04:18 10:38:14.567  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000007D
2017:04:18 10:38:14.568  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:14.568  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:15.569  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000007F
2017:04:18 10:38:15.569  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-0000007F
2017:04:18 10:38:15.571  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:15.571  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  recvRepsonse result=-2 len=0 bcc=00
2017:04:18 10:38:16.301  GspcSerial::SerialCommunication retry over cmd 60
2017:04:18 10:38:16.301  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:04:18 10:38:16.574  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000081
2017:04:18 10:38:16.574  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000081
2017:04:18 10:38:16.575  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:16.576  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:17.578  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000083
2017:04:18 10:38:17.578  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000083
2017:04:18 10:38:17.579  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:17.579  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:18.580  A> GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000085
2017:04:18 10:38:18.581  R: GLY_ERROR_COMMUNICATION GLY_AsyncDeviceRequest(1769491) 00000001-00020732-00000085
2017:04:18 10:38:18.582  A> GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
2017:04:18 10:38:18.582  R: GLY_ERROR_COMMUNICATION GLY_DeviceRequest(GLY_ERROR_ID_NOT_FOUND) 00000001
