0000AD67        2017:05:30 22:49:52.916  Used by new framework ( Jun 30 2014 )
2017:05:30 22:49:52.916  libglyde Version 2014.03.25.01 ( Jun 30 2014 )
2017:05:30 22:49:52.917  Glory Dll Opened by DLLTEST Handle 00000001
2017:05:30 22:49:52.917  Configuration file : C:\ENTRALOG APPLICATIONS\PILLARSALT APPLICATION\PILLARSALT APPLICATION\PILLARSALT KIOSK\bin\Debug\GloryCo.xml
2017:05:30 22:49:52.917  R: GLY_SUCCESS GLY_OPEN DLLTEST 00000001
2017:05:30 22:49:52.917  A> GLY_SetMessageCode 00000001 00000401
2017:05:30 22:49:52.917  R: GLY_SUCCESS GLY_SetMessageCode
2017:05:30 22:49:52.918  A> GLY_SetWindowHandle 00000001 001A1672
2017:05:30 22:49:52.918  R: GLY_SUCCESS GLY_SetWindowHandle
2017:05:30 22:49:52.942  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.942  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.943  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.943  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.943  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.943  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.943  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.944  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.944  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.944  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:52.944  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:49:52.944  DLLTEST FFFFFFFE-
2017:05:30 22:49:52.945  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:49:52.945  DVC_ST (DLLTEST) S_MATRIX_INITIALIZE -( EV_SENSE_INTERVAL_TIMEOUT )-> S_COMM_ERROR
2017:05:30 22:49:52.945  A< GLY_STATUS_CHANGE(000007D1)-GLY_STATUS_ERROR_COMMUNICATION(000007DA) 00000001
2017:05:30 22:49:57.959  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.959  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.959  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.959  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.959  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.959  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.959  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.960  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.960  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.960  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:49:57.960  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:49:57.960  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:02.964  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:02.964  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:07.965  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:07.965  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:12.966  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.966  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.966  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:12.967  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:12.967  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:17.969  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:17.969  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:22.974  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:22.974  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:27.975  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.975  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.975  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:27.976  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:27.976  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:32.976  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.977  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.978  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.978  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.978  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.978  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:32.978  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:32.978  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:37.980  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.980  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.980  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.980  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.981  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.981  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.981  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.981  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.981  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.981  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:37.982  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:37.982  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:42.987  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:42.987  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:47.992  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:47.992  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:52.998  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.998  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.998  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.998  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.999  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.999  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.999  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.999  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.999  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.999  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:52.999  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:52.999  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:50:58.002  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:50:58.002  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:51:03.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.003  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:03.004  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:51:03.004  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:51:08.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.005  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.006  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:08.006  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:51:08.006  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.007  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.008  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:13.008  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:51:13.008  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 22:51:18.009  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 22:51:18.009  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:07:53.730  Tracer initiated !!!
2017:05:30 23:07:53.735  Used by new framework ( Jun 30 2014 )
2017:05:30 23:07:53.736  libglyde Version 2014.03.25.01 ( Jun 30 2014 )
2017:05:30 23:07:53.736  Glory Dll Opened by DLLTEST Handle 00000001
2017:05:30 23:07:53.736  Configuration file : C:\ENTRALOG APPLICATIONS\PILLARSALT APPLICATION\PILLARSALT APPLICATION\PILLARSALT KIOSK\bin\Debug\GloryCo.xml
2017:05:30 23:07:53.736  R: GLY_SUCCESS GLY_OPEN DLLTEST 00000001
2017:05:30 23:07:53.737  A> GLY_SetMessageCode 00000001 00000401
2017:05:30 23:07:53.737  R: GLY_SUCCESS GLY_SetMessageCode
2017:05:30 23:07:53.737  A> GLY_SetWindowHandle 00000001 002E0468
2017:05:30 23:07:53.737  R: GLY_SUCCESS GLY_SetWindowHandle
2017:05:30 23:07:53.748  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.749  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.749  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.749  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.750  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.751  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.751  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.751  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.751  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.751  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:53.752  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:07:53.752  DLLTEST FFFFFFFE-
2017:05:30 23:07:53.752  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:07:53.752  DVC_ST (DLLTEST) S_MATRIX_INITIALIZE -( EV_SENSE_INTERVAL_TIMEOUT )-> S_COMM_ERROR
2017:05:30 23:07:53.753  A< GLY_STATUS_CHANGE(000007D1)-GLY_STATUS_ERROR_COMMUNICATION(000007DA) 00000001
2017:05:30 23:07:58.790  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.790  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:07:58.791  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:07:58.791  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:03.792  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.792  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.792  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:03.793  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:03.793  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:08.794  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:08.794  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:13.795  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:13.795  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:18.798  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:18.798  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:23.799  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.799  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.799  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:23.800  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:23.800  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.801  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:28.802  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:28.802  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:33.802  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.802  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:33.803  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:33.803  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:38.804  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.804  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.804  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.804  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.804  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.805  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.805  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.805  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.805  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.805  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:38.805  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:38.805  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:43.815  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:43.816  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:43.816  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:48.823  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.823  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:48.824  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:48.824  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:53.826  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:53.826  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:08:58.871  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:08:58.871  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:03.879  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.879  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.879  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:03.880  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:03.880  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:08.881  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.881  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.881  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.881  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.882  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.882  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.882  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.882  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.882  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.882  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:08.882  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:08.882  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:13.883  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.883  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.883  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.883  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.883  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.884  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.884  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.884  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.884  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.884  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:13.884  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:13.884  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:18.887  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:18.888  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:23.890  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:23.890  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:41.547  Tracer initiated !!!
2017:05:30 23:09:41.550  Used by new framework ( Jun 30 2014 )
2017:05:30 23:09:41.550  libglyde Version 2014.03.25.01 ( Jun 30 2014 )
2017:05:30 23:09:41.550  Glory Dll Opened by DLLTEST Handle 00000001
2017:05:30 23:09:41.550  Configuration file : C:\ENTRALOG APPLICATIONS\PILLARSALT APPLICATION\PILLARSALT APPLICATION\PILLARSALT KIOSK\bin\Debug\GloryCo.xml
2017:05:30 23:09:41.550  R: GLY_SUCCESS GLY_OPEN DLLTEST 00000001
2017:05:30 23:09:41.550  A> GLY_SetMessageCode 00000001 00000401
2017:05:30 23:09:41.551  R: GLY_SUCCESS GLY_SetMessageCode
2017:05:30 23:09:41.551  A> GLY_SetWindowHandle 00000001 09A91B3A
2017:05:30 23:09:41.551  R: GLY_SUCCESS GLY_SetWindowHandle
2017:05:30 23:09:41.553  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.553  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.554  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.554  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.554  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.554  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.555  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.555  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.555  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.555  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:41.555  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:41.556  DLLTEST FFFFFFFE-
2017:05:30 23:09:41.556  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:41.556  DVC_ST (DLLTEST) S_MATRIX_INITIALIZE -( EV_SENSE_INTERVAL_TIMEOUT )-> S_COMM_ERROR
2017:05:30 23:09:41.556  A< GLY_STATUS_CHANGE(000007D1)-GLY_STATUS_ERROR_COMMUNICATION(000007DA) 00000001
2017:05:30 23:09:46.600  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.600  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:46.601  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:46.601  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:51.602  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.602  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.602  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.602  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.602  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.603  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.603  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.603  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.603  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.603  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:51.603  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:51.603  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:09:56.607  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.607  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:09:56.608  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:09:56.608  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:01.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.608  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.609  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.609  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.609  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.609  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.609  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.609  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:01.609  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:01.609  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:06.613  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.613  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.613  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:06.614  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:06.614  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:11.615  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:11.615  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:16.616  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.616  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.616  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:16.617  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:16.617  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:21.619  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:21.619  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:26.621  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.621  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.621  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.621  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.621  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.622  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.622  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.622  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.622  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.622  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:26.622  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:26.622  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:31.626  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.626  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.626  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.626  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.626  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.627  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.627  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.627  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.627  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.627  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:31.627  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:31.627  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:36.632  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.632  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.632  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:36.633  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:36.633  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:41.636  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:41.636  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:46.639  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.639  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.639  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.639  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.639  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:46.640  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:46.640  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:51.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.640  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:51.641  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:51.641  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
2017:05:30 23:10:56.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.641  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.642  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.642  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.642  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.642  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.642  recvRepsonse result=-2 len=0 bcc=00
2017:05:30 23:10:56.642  GspcSerial::SerialCommunication retry over cmd 60
2017:05:30 23:10:56.642  DELinkLevel::CommandCommunication ResetCommnucation rc=-102
